<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Routines</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Workout Routines</h1>
        <nav>
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="workout.html">Workout Routines</a></li>
                <li><a href="nutrition.html">Nutrition Guide</a></li>
                <li><a href="photo.html">Photo Galleries</a></li>
                <li><a href="contact.html">contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>full-body Workout</h2>
            <p>Details: 5 exercises, 3 sets each.</p>
            <ul>
                <li>Push-ups: 10 reps</li>
                <li>Squats: 15 reps</li>
                <li>Plank: 30 seconds</li>
                <li>Lunges: 10 reps each leg</li>
                <li>Burpees: 8 reps</li>
            </ul>
            <img src="th (3).jpg" alt="full-body-workout" />
        </section>
        <!--Add more workout routines here-->
    </main>
    <footer>
        <p>&copy; 2024 Fitness and Wellness. All rights reserved.</p>
    </footer>
</body>
</html>